{
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "eslint.format.enable": true,
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/../css"
        }
    ],
    "LiveSassCompile.settings.excludeList": [
        // (descomentar para excluir esta carpeta) "**/FULLSTACK-08-2023-EIT/**",
        // (descomentar para excluir esta carpeta) "**/proyecto-integrador/**",
    ],
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}