{
    "name": "server",
    "version": "1.0.0",
    "description": "Servidor HTTP en Node JS",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --watch --no-warnings ./server.js"
    },
    "keywords": [
        "servidor http",
        "servidor node"
    ],
    "author": "Sergio Regalado Alessi",
    "license": "MIT"
}